{
  "name": "urdf-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run scan && vite",
    "build": "npm run scan  && vite build",

    "build2": "npm run scan && tsc && vite build",
    "scan": "node scripts/generate_manifest.js",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.2",
    "lil-gui": "^0.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.165.0",
    "urdf-loader": "^0.12.0",
    "xacro-parser": "^0.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
